\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_firstpage.aux}
\@input{2_frontmatter.aux}
\@input{3_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.1}\protected@file@percent }
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.3}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{zhu2019deep}
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{guerraoui2018hidden}
\citation{shen2016auror}
\citation{cao2021fltrust}
\citation{liu2021privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:chap:chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Research Gap}{1}{section.1.2}\protected@file@percent }
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Contributions}{2}{section.1.3}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{zhu2019deep}
\citation{bonawitz2017practical}
\citation{paillier1999public}
\citation{cheon2017homomorphic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background:chap:chap2}{{2}{5}{Background and Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federated Learning and FedAvg}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IID and Non-IID Federations}{5}{section.2.2}\protected@file@percent }
\citation{bhagoji2019analyzing}
\citation{bagdasaryan2020backdoor}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Privacy-Preserving Federated Learning}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poisoning Attack Taxonomy}{6}{section.2.4}\protected@file@percent }
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{liu2021privacy}
\citation{yazdinejad2024robust}
\citation{fung2020limitations}
\citation{ma2022shieldfl}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature:chap:chap3}{{3}{7}{Literature Survey}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robust Aggregation Rules}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:lit-aggreg}{{3.1}{7}{Robust Aggregation Rules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection-Based Defences}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:lit-detect}{{3.2}{7}{Detection-Based Defences}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditor-Based PPFL Baseline}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:lit-auditor}{{3.3}{7}{Auditor-Based PPFL Baseline}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Positioning of FIP-FL}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:lit-position}{{3.4}{8}{Positioning of FIP-FL}{section.3.4}{}}
\citation{paillier1999public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminaries}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminaries:chap:chap4}{{4}{9}{Preliminaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:prelim-notation}{{4.1}{9}{Notation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Paillier Cryptosystem}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:prelim-paillier}{{4.2}{9}{The Paillier Cryptosystem}{section.4.2}{}}
\newlabel{eq:paillier-enc}{{4.2}{9}{The Paillier Cryptosystem}{equation.4.2}{}}
\newlabel{eq:paillier-dec}{{4.3}{9}{The Paillier Cryptosystem}{equation.4.3}{}}
\citation{abdalla2015simple}
\newlabel{eq:paillier-add}{{4.4}{10}{The Paillier Cryptosystem}{equation.4.4}{}}
\newlabel{eq:paillier-mul}{{4.5}{10}{The Paillier Cryptosystem}{equation.4.5}{}}
\newlabel{eq:fixed-point}{{4.6}{10}{The Paillier Cryptosystem}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Inner Product}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:prelim-fip}{{4.3}{10}{Functional Inner Product}{section.4.3}{}}
\newlabel{eq:fip-discrete}{{4.7}{10}{Functional Inner Product}{equation.4.7}{}}
\newlabel{eq:fip-homo}{{4.8}{11}{Functional Inner Product}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System and Threat Model}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:prelim-threat}{{4.4}{11}{System and Threat Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security and Privacy Goals}{11}{section.4.5}\protected@file@percent }
\newlabel{sec:prelim-goals}{{4.5}{11}{Security and Privacy Goals}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Framework: FIP-FL}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FIPFL:chap:chap5}{{5}{13}{Proposed Framework: FIP-FL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:fip-arch}{{5.1}{13}{System Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Setup and Key Distribution}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:fip-setup}{{5.2}{13}{System Setup and Key Distribution}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FIP-FL System Initialization and Reference Bootstrapping}}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fip-ppfl-init}{{1}{14}{FIP-FL System Initialization and Reference Bootstrapping}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Per-Round Protocol}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:fip-round}{{5.3}{14}{Per-Round Protocol}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Client-Side Local Training and Encrypted Gradient Submission}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:fip-client-submit}{{2}{15}{Client-Side Local Training and Encrypted Gradient Submission}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase I: Local Training and Encrypted Update Generation}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:fip-phaseI}{{5.3.1}{15}{Phase I: Local Training and Encrypted Update Generation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Phase II: Homomorphic FIP Score Computation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:fip-phaseII}{{5.3.2}{15}{Phase II: Homomorphic FIP Score Computation}{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Homomorphic Functional Inner Product Score Computation}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:fip-score}{{3}{16}{Homomorphic Functional Inner Product Score Computation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Phase III: Adaptive Bootstrap-Only Stage-1 Audit}{16}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:fip-phaseIII}{{5.3.3}{16}{Phase III: Adaptive Bootstrap-Only Stage-1 Audit}{subsection.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Adaptive Bootstrap-Only Stage-1 Audit}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:stage1_audit}{{4}{17}{Adaptive Bootstrap-Only Stage-1 Audit}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Phase IV: Secure Aggregation}{17}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:fip-phaseIV}{{5.3.4}{17}{Phase IV: Secure Aggregation}{subsection.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Secure Aggregation and Model Update}}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:secure_aggregation}{{5}{18}{Secure Aggregation and Model Update}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Phase V: Model Update and Distribution}{18}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:fip-phaseV}{{5.3.5}{18}{Phase V: Model Update and Distribution}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Analysis}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:fip-theory}{{5.4}{18}{Theoretical Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gradient Privacy}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{thm:fip-privacy}{{5.1}{19}{Gradient Privacy}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Attack Resilience}{19}{subsection.5.4.2}\protected@file@percent }
\newlabel{thm:fip-security}{{5.2}{19}{Bootstrap Audit Rejection Rule}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Convergence Guarantee}{20}{subsection.5.4.3}\protected@file@percent }
\newlabel{thm:fip-convergence}{{5.3}{20}{Descent under $L$-Smoothness}{theorem.5.3}{}}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Setup:chap:chap6}{{6}{21}{Experimental Setup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:setup-datasets}{{6.1}{21}{Datasets}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets used in the evaluation of FIP-FL.}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:datasets}{{6.1}{21}{Datasets used in the evaluation of FIP-FL}{table.caption.4}{}}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Partitioning}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:setup-partition}{{6.2}{22}{Data Partitioning}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attack Models}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:setup-attacks}{{6.3}{23}{Attack Models}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation Metrics}{24}{section.6.4}\protected@file@percent }
\newlabel{sec:setup-metrics}{{6.4}{24}{Evaluation Metrics}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation and Hardware}{25}{section.6.5}\protected@file@percent }
\newlabel{sec:setup-impl}{{6.5}{25}{Implementation and Hardware}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Analysis}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results:chap:chap7}{{7}{27}{Results and Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Non-IID Partition, Untargeted Attacks}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:res-nonIID-untarg}{{7.1}{27}{Non-IID Partition, Untargeted Attacks}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MNIST}{27}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:res-nonIID-untarg-mnist}{{7.1.1}{27}{MNIST}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MNIST, non-IID partition, untargeted label-flipping attack.}}{27}{table.caption.5}\protected@file@percent }
\newlabel{tab:res-nonIID-untarg-mnist}{{7.1}{27}{MNIST, non-IID partition, untargeted label-flipping attack}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}KDDCup99}{28}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:res-nonIID-untarg-kdd}{{7.1.2}{28}{KDDCup99}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces KDDCup99, non-IID partition (Dirichlet $\alpha =0.5$), untargeted label-flipping attack.}}{28}{table.caption.6}\protected@file@percent }
\newlabel{tab:res-nonIID-untarg-kdd}{{7.2}{28}{KDDCup99, non-IID partition (Dirichlet $\alpha =0.5$), untargeted label-flipping attack}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Non-IID untargeted attack dynamics over 300 communication rounds. Accuracy converges stably for both datasets, while the bootstrap audit reaches perfect malicious-client detection by the final round.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res-noniid-untargeted-dynamics}{{7.1}{28}{Non-IID untargeted attack dynamics over 300 communication rounds. Accuracy converges stably for both datasets, while the bootstrap audit reaches perfect malicious-client detection by the final round}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{28}{section*.8}\protected@file@percent }
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-IID Partition, Targeted Attacks}{29}{section.7.2}\protected@file@percent }
\newlabel{sec:res-nonIID-targ}{{7.2}{29}{Non-IID Partition, Targeted Attacks}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MNIST}{29}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:res-nonIID-targ-mnist}{{7.2.1}{29}{MNIST}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MNIST, non-IID, targeted label-flipping attack $(c_s=0,c_t=7)$; SenSys 2026 headline targeted-accuracy cell, with the auditor-based value from~\cite  {yazdinejad2024robust}.}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:res-nonIID-targ-mnist}{{7.3}{29}{MNIST, non-IID, targeted label-flipping attack $(c_s=0,c_t=7)$; SenSys 2026 headline targeted-accuracy cell, with the auditor-based value from~\cite {yazdinejad2024robust}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}KDDCup99}{29}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:res-nonIID-targ-kdd}{{7.2.2}{29}{KDDCup99}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces KDDCup99, non-IID partition (2 shards/client), targeted label-flipping attack.}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:res-nonIID-targ-kdd}{{7.4}{29}{KDDCup99, non-IID partition (2 shards/client), targeted label-flipping attack}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{29}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces KDDCup99 non-IID targeted attack results. The target-class trajectory remains high through training, and the round-300 comparison shows that overall and target-class accuracy stay stable even as the malicious-client fraction increases.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res-noniid-targeted-kdd-dynamics}{{7.2}{30}{KDDCup99 non-IID targeted attack results. The target-class trajectory remains high through training, and the round-300 comparison shows that overall and target-class accuracy stay stable even as the malicious-client fraction increases}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST ACC trajectory}}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDDCup99 ACC trajectory}}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MNIST malicious-client TPR}}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KDDCup99 malicious-client TPR}}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Target-class accuracy trajectory}}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round-300 accuracy comparison}}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IID Partition, Untargeted Attacks}{30}{section.7.3}\protected@file@percent }
\newlabel{sec:res-IID-untarg}{{7.3}{30}{IID Partition, Untargeted Attacks}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MNIST}{30}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:res-IID-untarg-mnist}{{7.3.1}{30}{MNIST}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces MNIST, IID partition, untargeted label-flipping attack.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:res-IID-untarg-mnist}{{7.5}{30}{MNIST, IID partition, untargeted label-flipping attack}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}KDDCup99}{31}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:res-IID-untarg-kdd}{{7.3.2}{31}{KDDCup99}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces KDDCup99, IID partition, untargeted label-flipping attack.}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:res-IID-untarg-kdd}{{7.6}{31}{KDDCup99, IID partition, untargeted label-flipping attack}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{31}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IID untargeted attack dynamics over 300 communication rounds. Both datasets show stable convergence, and the audit maintains perfect malicious-client detection without false positives at the reported final round.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:res-iid-untargeted-dynamics}{{7.3}{31}{IID untargeted attack dynamics over 300 communication rounds. Both datasets show stable convergence, and the audit maintains perfect malicious-client detection without false positives at the reported final round}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST ACC trajectory}}}{31}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDDCup99 ACC trajectory}}}{31}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MNIST malicious-client TPR}}}{31}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KDDCup99 malicious-client TPR}}}{31}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IID Partition, Targeted Attacks}{32}{section.7.4}\protected@file@percent }
\newlabel{sec:res-IID-targ}{{7.4}{32}{IID Partition, Targeted Attacks}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}MNIST}{32}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:res-IID-targ-mnist}{{7.4.1}{32}{MNIST}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces MNIST, IID partition, targeted label-flipping attack $(c_s=0,c_t=7)$.}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:res-IID-targ-mnist}{{7.7}{32}{MNIST, IID partition, targeted label-flipping attack $(c_s=0,c_t=7)$}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}KDDCup99}{32}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:res-IID-targ-kdd}{{7.4.2}{32}{KDDCup99}{subsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces KDDCup99, IID partition, targeted label-flipping attack.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:res-IID-targ-kdd}{{7.8}{32}{KDDCup99, IID partition, targeted label-flipping attack}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{32}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IID targeted attack target-class accuracy over 300 communication rounds. In both datasets, the target class recovers to a stable high-accuracy regime by the final round.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:res-iid-targeted-dynamics}{{7.4}{33}{IID targeted attack target-class accuracy over 300 communication rounds. In both datasets, the target class recovers to a stable high-accuracy regime by the final round}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aggregate Findings Across the Grid}{33}{section.7.5}\protected@file@percent }
\newlabel{sec:res-aggregate}{{7.5}{33}{Aggregate Findings Across the Grid}{section.7.5}{}}
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparative Analysis}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comparison:chap:chap8}{{8}{35}{Comparative Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Privacy}{35}{section.8.1}\protected@file@percent }
\newlabel{sec:comp-privacy}{{8.1}{35}{Privacy}{section.8.1}{}}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Computational Complexity}{36}{section.8.2}\protected@file@percent }
\newlabel{sec:comp-compute}{{8.2}{36}{Computational Complexity}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Per-round computational cost. $N$: clients; $|\mathcal  {A}|$: accepted clients; $d$: model dimension; $B$: batch size; $E$: local epochs.}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:comp-computation}{{8.1}{36}{Per-round computational cost. $N$: clients; $|\mathcal {A}|$: accepted clients; $d$: model dimension; $B$: batch size; $E$: local epochs}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Communication Complexity}{36}{section.8.3}\protected@file@percent }
\newlabel{sec:comp-comm}{{8.3}{36}{Communication Complexity}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Per-round communication cost by directed link.}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:comp-comm}{{8.2}{36}{Per-round communication cost by directed link}{table.caption.22}{}}
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\citation{blanchard2017machine}
\citation{shen2016auror}
\citation{liu2021privacy}
\citation{fung2020limitations}
\citation{cao2021fltrust}
\citation{ma2022shieldfl}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Robustness and Engineering Trade-Offs}{37}{section.8.4}\protected@file@percent }
\newlabel{sec:comp-robust-engineering}{{8.4}{37}{Robustness and Engineering Trade-Offs}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scheme-versus-Scheme Accuracy Comparison}{38}{section.8.5}\protected@file@percent }
\newlabel{sec:comp-accuracy}{{8.5}{38}{Scheme-versus-Scheme Accuracy Comparison}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy on MNIST non-IID under a $50\%$ malicious-client rate. Entries are percentages; baseline values are from~\cite  {yazdinejad2024robust}.}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:comp-accuracy}{{8.3}{38}{Accuracy on MNIST non-IID under a $50\%$ malicious-client rate. Entries are percentages; baseline values are from~\cite {yazdinejad2024robust}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion:chap:chap9}{{9}{39}{Conclusion and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of the Thesis}{39}{section.9.1}\protected@file@percent }
\newlabel{sec:concl-summary}{{9.1}{39}{Summary of the Thesis}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations and Future Work}{39}{section.9.2}\protected@file@percent }
\newlabel{sec:concl-limits-future}{{9.2}{39}{Limitations and Future Work}{section.9.2}{}}
\citation{cheon2017homomorphic}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{yazdinejad2024robust}{{1}{2024}{{Yazdinejad et~al.}}{{Yazdinejad, Dehghantanha, Karimipour, Srivastava, and Parizi}}}
\bibcite{mcmahan2017communication}{{2}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{zhu2019deep}{{3}{2019}{{Zhu et~al.}}{{Zhu, Liu, and Han}}}
\bibcite{blanchard2017machine}{{4}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{yin2018byzantine}{{5}{2018}{{Yin et~al.}}{{Yin, Chen, Ramchandran, and Bartlett}}}
\bibcite{guerraoui2018hidden}{{6}{2018}{{El~Mhamdi et~al.}}{{El~Mhamdi, Guerraoui, and Rouault}}}
\bibcite{shen2016auror}{{7}{2016}{{Shen et~al.}}{{Shen, Tople, and Saxena}}}
\bibcite{cao2021fltrust}{{8}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, and Gong}}}
\bibcite{liu2021privacy}{{9}{2021}{{Liu et~al.}}{{Liu, Li, Xu, Chen, Huang, and Lu}}}
\bibcite{bonawitz2017practical}{{10}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{paillier1999public}{{11}{1999}{{Paillier}}{{}}}
\bibcite{cheon2017homomorphic}{{12}{2017}{{Cheon et~al.}}{{Cheon, Kim, Kim, and Song}}}
\bibcite{bhagoji2019analyzing}{{13}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{bagdasaryan2020backdoor}{{14}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{fung2020limitations}{{15}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{ma2022shieldfl}{{16}{2022}{{Ma et~al.}}{{Ma, Ma, Miao, Li, and Deng}}}
\bibcite{abdalla2015simple}{{17}{2015}{{Abdalla et~al.}}{{Abdalla, Bourse, De~Caro, and Pointcheval}}}
\gdef \@abspage@last{64}
