\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets used in the evaluation of FIP-FL.}}{21}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces MNIST, non-IID partition, untargeted label-flipping attack.}}{27}{table.caption.5}%
\contentsline {table}{\numberline {7.2}{\ignorespaces KDDCup99, non-IID partition (Dirichlet $\alpha =0.5$), untargeted label-flipping attack.}}{28}{table.caption.6}%
\contentsline {table}{\numberline {7.3}{\ignorespaces MNIST, non-IID, targeted label-flipping attack $(c_s=0,c_t=7)$; SenSys 2026 headline targeted-accuracy cell.}}{29}{table.caption.9}%
\contentsline {table}{\numberline {7.4}{\ignorespaces KDDCup99, non-IID partition (2 shards/client), targeted label-flipping attack.}}{30}{table.caption.10}%
\contentsline {table}{\numberline {7.5}{\ignorespaces MNIST, IID partition, untargeted label-flipping attack.}}{31}{table.caption.13}%
\contentsline {table}{\numberline {7.6}{\ignorespaces KDDCup99, IID partition, untargeted label-flipping attack.}}{31}{table.caption.14}%
\contentsline {table}{\numberline {7.7}{\ignorespaces MNIST, IID partition, targeted label-flipping attack $(c_s=0,c_t=7)$.}}{32}{table.caption.17}%
\contentsline {table}{\numberline {7.8}{\ignorespaces KDDCup99, IID partition, targeted label-flipping attack.}}{33}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Per-round computational cost. $N$: clients; $|\mathcal {A}|$: accepted clients; $d$: model dimension; $B$: batch size; $E$: local epochs.}}{36}{table.caption.21}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Per-round communication cost by directed link.}}{36}{table.caption.22}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy on MNIST non-IID under a $50\%$ malicious-client rate. Entries are percentages; baseline values are from~\cite {yazdinejad2024robust}.}}{38}{table.caption.23}%
\addvspace {10\p@ }
