\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets used in the evaluation of FIP-FL.}}{27}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces MNIST, non-IID partition, untargeted label-flipping attack.}}{32}{table.caption.10}%
\contentsline {table}{\numberline {7.2}{\ignorespaces KDDCup99, non-IID partition (Dirichlet $\alpha =0.5$), untargeted label-flipping attack.}}{33}{table.caption.11}%
\contentsline {table}{\numberline {7.3}{\ignorespaces MNIST, non-IID, targeted label-flipping attack $(c_s=0,c_t=7)$; SenSys 2026 headline targeted-accuracy cell, with the auditor-based value from~\cite {yazdinejad2024robust}.}}{34}{table.caption.14}%
\contentsline {table}{\numberline {7.4}{\ignorespaces KDDCup99, non-IID partition (2 shards/client), targeted label-flipping attack.}}{34}{table.caption.15}%
\contentsline {table}{\numberline {7.5}{\ignorespaces MNIST, IID partition, untargeted label-flipping attack.}}{35}{table.caption.18}%
\contentsline {table}{\numberline {7.6}{\ignorespaces KDDCup99, IID partition, untargeted label-flipping attack.}}{36}{table.caption.19}%
\contentsline {table}{\numberline {7.7}{\ignorespaces MNIST, IID partition, targeted label-flipping attack $(c_s=0,c_t=7)$.}}{37}{table.caption.22}%
\contentsline {table}{\numberline {7.8}{\ignorespaces KDDCup99, IID partition, targeted label-flipping attack.}}{37}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Per-round computational cost. $N$: clients; $|\mathcal {A}|$: accepted clients; $d$: model dimension; $B$: batch size; $E$: local epochs.}}{40}{table.caption.26}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Per-round communication cost by directed link.}}{42}{table.caption.27}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy on MNIST non-IID under a $50\%$ malicious-client rate. Entries are percentages; baseline values are from~\cite {yazdinejad2024robust}.}}{43}{table.caption.28}%
\addvspace {10\p@ }
