This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: 1_firstpage.aux
A level-1 auxiliary file: 2_frontmatter.aux
A level-1 auxiliary file: 3_abstract.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            652 strings with 8337 characters,
and the built_in function-call counts, 8998 in all, are:
= -- 759
> -- 481
< -- 16
+ -- 178
- -- 144
* -- 678
:= -- 1315
add.period$ -- 55
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 475
empty$ -- 809
format.name$ -- 161
if$ -- 2007
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 51
pop$ -- 184
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 519
swap$ -- 162
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 234
