\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_firstpage.aux}
\@input{2_frontmatter.aux}
\@input{3_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.1}\protected@file@percent }
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.3}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{zhu2019deep}
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{guerraoui2018hidden}
\citation{shen2016auror}
\citation{cao2021fltrust}
\citation{liu2021privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:chap:chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Research Gap}{1}{section.1.2}\protected@file@percent }
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Contributions}{2}{section.1.3}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{zhu2019deep}
\citation{bonawitz2017practical}
\citation{paillier1999public}
\citation{cheon2017homomorphic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background:chap:chap2}{{2}{5}{Background and Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federated Learning and FedAvg}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IID and Non-IID Federations}{5}{section.2.2}\protected@file@percent }
\citation{bhagoji2019analyzing}
\citation{bagdasaryan2020backdoor}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Privacy-Preserving Federated Learning}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poisoning Attack Taxonomy}{6}{section.2.4}\protected@file@percent }
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{liu2021privacy}
\citation{yazdinejad2024robust}
\citation{fung2020limitations}
\citation{ma2022shieldfl}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature:chap:chap3}{{3}{7}{Literature Survey}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robust Aggregation Rules}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:lit-aggreg}{{3.1}{7}{Robust Aggregation Rules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection-Based Defences}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:lit-detect}{{3.2}{7}{Detection-Based Defences}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auditor-Based PPFL Baseline}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:lit-auditor}{{3.3}{7}{Auditor-Based PPFL Baseline}{section.3.3}{}}
\citation{blanchard2017machine}
\citation{yin2018byzantine}
\citation{cao2021fltrust}
\citation{liu2021privacy}
\citation{ma2022shieldfl}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparative Summary of Related Work}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:lit-comparative}{{3.4}{8}{Comparative Summary of Related Work}{section.3.4}{}}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Positioning of FIP-FL}{9}{section.3.5}\protected@file@percent }
\newlabel{sec:lit-position}{{3.5}{9}{Positioning of FIP-FL}{section.3.5}{}}
\citation{paillier1999public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminaries}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminaries:chap:chap4}{{4}{11}{Preliminaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:prelim-notation}{{4.1}{11}{Notation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Paillier Cryptosystem}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:prelim-paillier}{{4.2}{11}{The Paillier Cryptosystem}{section.4.2}{}}
\newlabel{eq:paillier-enc}{{4.2}{11}{The Paillier Cryptosystem}{equation.4.2}{}}
\newlabel{eq:paillier-dec}{{4.3}{11}{The Paillier Cryptosystem}{equation.4.3}{}}
\citation{abdalla2015simple}
\newlabel{eq:paillier-add}{{4.4}{12}{The Paillier Cryptosystem}{equation.4.4}{}}
\newlabel{eq:paillier-mul}{{4.5}{12}{The Paillier Cryptosystem}{equation.4.5}{}}
\newlabel{eq:fixed-point}{{4.6}{12}{The Paillier Cryptosystem}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Inner Product}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:prelim-fip}{{4.3}{12}{Functional Inner Product}{section.4.3}{}}
\newlabel{eq:fip-discrete}{{4.7}{12}{Functional Inner Product}{equation.4.7}{}}
\newlabel{eq:fip-homo}{{4.8}{13}{Functional Inner Product}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System and Threat Model}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:prelim-threat}{{4.4}{13}{System and Threat Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security and Privacy Goals}{13}{section.4.5}\protected@file@percent }
\newlabel{sec:prelim-goals}{{4.5}{13}{Security and Privacy Goals}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Framework: FIP-FL}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FIPFL:chap:chap5}{{5}{14}{Proposed Framework: FIP-FL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:fip-arch}{{5.1}{14}{System Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Setup and Key Distribution}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:fip-setup}{{5.2}{14}{System Setup and Key Distribution}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FIP-FL System Initialization and Reference Bootstrapping}}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fip-ppfl-init}{{1}{15}{FIP-FL System Initialization and Reference Bootstrapping}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup and key-distribution flow of Algorithm~\ref {alg:fip-ppfl-init}.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alg1-flow}{{5.1}{16}{Setup and key-distribution flow of Algorithm~\ref {alg:fip-ppfl-init}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Per-Round Protocol}{16}{section.5.3}\protected@file@percent }
\newlabel{sec:fip-round}{{5.3}{16}{Per-Round Protocol}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Client-Side Local Training and Encrypted Gradient Submission}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:fip-client-submit}{{2}{17}{Client-Side Local Training and Encrypted Gradient Submission}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase I: Local Training and Encrypted Update Generation}{17}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:fip-phaseI}{{5.3.1}{17}{Phase I: Local Training and Encrypted Update Generation}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phase~I client pipeline of Algorithm~\ref {alg:fip-client-submit}.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alg2-flow}{{5.2}{18}{Phase~I client pipeline of Algorithm~\ref {alg:fip-client-submit}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Phase II: Homomorphic FIP Score Computation}{18}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:fip-phaseII}{{5.3.2}{18}{Phase II: Homomorphic FIP Score Computation}{subsection.5.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Homomorphic Functional Inner Product Score Computation}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:fip-score}{{3}{19}{Homomorphic Functional Inner Product Score Computation}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase~II homomorphic scoring of Algorithm~\ref {alg:fip-score}.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alg3-flow}{{5.3}{20}{Phase~II homomorphic scoring of Algorithm~\ref {alg:fip-score}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Phase III: Adaptive Bootstrap-Only Stage-1 Audit}{20}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:fip-phaseIII}{{5.3.3}{20}{Phase III: Adaptive Bootstrap-Only Stage-1 Audit}{subsection.5.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Adaptive Bootstrap-Only Stage-1 Audit}}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:stage1_audit}{{4}{21}{Adaptive Bootstrap-Only Stage-1 Audit}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase~III bootstrap-stage audit of Algorithm~\ref {alg:stage1_audit}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alg4-flow}{{5.4}{22}{Phase~III bootstrap-stage audit of Algorithm~\ref {alg:stage1_audit}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Phase IV: Secure Aggregation}{22}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:fip-phaseIV}{{5.3.4}{22}{Phase IV: Secure Aggregation}{subsection.5.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Secure Aggregation and Model Update}}{23}{algorithm.5}\protected@file@percent }
\newlabel{alg:secure_aggregation}{{5}{23}{Secure Aggregation and Model Update}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Phase V: Model Update and Distribution}{23}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:fip-phaseV}{{5.3.5}{23}{Phase V: Model Update and Distribution}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Phases~IV--V secure aggregation and model update of Algorithm~\ref {alg:secure_aggregation}.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alg5-flow}{{5.5}{24}{Phases~IV--V secure aggregation and model update of Algorithm~\ref {alg:secure_aggregation}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theoretical Analysis}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:fip-theory}{{5.4}{24}{Theoretical Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gradient Privacy}{25}{subsection.5.4.1}\protected@file@percent }
\newlabel{thm:fip-privacy}{{5.1}{25}{Gradient Privacy}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Attack Resilience}{25}{subsection.5.4.2}\protected@file@percent }
\newlabel{thm:fip-security}{{5.2}{25}{Bootstrap Audit Rejection Rule}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Convergence Guarantee}{26}{subsection.5.4.3}\protected@file@percent }
\newlabel{thm:fip-convergence}{{5.3}{26}{Descent under $L$-Smoothness}{theorem.5.3}{}}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Setup:chap:chap6}{{6}{27}{Experimental Setup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:setup-datasets}{{6.1}{27}{Datasets}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datasets used in the evaluation of FIP-FL.}}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:datasets}{{6.1}{27}{Datasets used in the evaluation of FIP-FL}{table.caption.9}{}}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Partitioning}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:setup-partition}{{6.2}{28}{Data Partitioning}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attack Models}{29}{section.6.3}\protected@file@percent }
\newlabel{sec:setup-attacks}{{6.3}{29}{Attack Models}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation Metrics}{30}{section.6.4}\protected@file@percent }
\newlabel{sec:setup-metrics}{{6.4}{30}{Evaluation Metrics}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation and Hardware}{31}{section.6.5}\protected@file@percent }
\newlabel{sec:setup-impl}{{6.5}{31}{Implementation and Hardware}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Analysis}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results:chap:chap7}{{7}{32}{Results and Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Non-IID Partition, Untargeted Attacks}{32}{section.7.1}\protected@file@percent }
\newlabel{sec:res-nonIID-untarg}{{7.1}{32}{Non-IID Partition, Untargeted Attacks}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MNIST}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:res-nonIID-untarg-mnist}{{7.1.1}{32}{MNIST}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MNIST, non-IID partition, untargeted label-flipping attack.}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:res-nonIID-untarg-mnist}{{7.1}{32}{MNIST, non-IID partition, untargeted label-flipping attack}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}KDDCup99}{33}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:res-nonIID-untarg-kdd}{{7.1.2}{33}{KDDCup99}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces KDDCup99, non-IID partition (Dirichlet $\alpha =0.5$), untargeted label-flipping attack.}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:res-nonIID-untarg-kdd}{{7.2}{33}{KDDCup99, non-IID partition (Dirichlet $\alpha =0.5$), untargeted label-flipping attack}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Non-IID untargeted attack dynamics over 300 communication rounds. Accuracy converges stably for both datasets, while the bootstrap audit reaches perfect malicious-client detection by the final round.}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res-noniid-untargeted-dynamics}{{7.1}{33}{Non-IID untargeted attack dynamics over 300 communication rounds. Accuracy converges stably for both datasets, while the bootstrap audit reaches perfect malicious-client detection by the final round}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{33}{section*.13}\protected@file@percent }
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-IID Partition, Targeted Attacks}{34}{section.7.2}\protected@file@percent }
\newlabel{sec:res-nonIID-targ}{{7.2}{34}{Non-IID Partition, Targeted Attacks}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MNIST}{34}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:res-nonIID-targ-mnist}{{7.2.1}{34}{MNIST}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MNIST, non-IID, targeted label-flipping attack $(c_s=0,c_t=7)$; SenSys 2026 headline targeted-accuracy cell, with the auditor-based value from~\cite  {yazdinejad2024robust}.}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:res-nonIID-targ-mnist}{{7.3}{34}{MNIST, non-IID, targeted label-flipping attack $(c_s=0,c_t=7)$; SenSys 2026 headline targeted-accuracy cell, with the auditor-based value from~\cite {yazdinejad2024robust}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}KDDCup99}{34}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:res-nonIID-targ-kdd}{{7.2.2}{34}{KDDCup99}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces KDDCup99, non-IID partition (2 shards/client), targeted label-flipping attack.}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:res-nonIID-targ-kdd}{{7.4}{34}{KDDCup99, non-IID partition (2 shards/client), targeted label-flipping attack}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{34}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces KDDCup99 non-IID targeted attack results. The target-class trajectory remains high through training, and the round-300 comparison shows that overall and target-class accuracy stay stable even as the malicious-client fraction increases.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:res-noniid-targeted-kdd-dynamics}{{7.2}{35}{KDDCup99 non-IID targeted attack results. The target-class trajectory remains high through training, and the round-300 comparison shows that overall and target-class accuracy stay stable even as the malicious-client fraction increases}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST ACC trajectory}}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDDCup99 ACC trajectory}}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MNIST malicious-client TPR}}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KDDCup99 malicious-client TPR}}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Target-class accuracy trajectory}}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Round-300 accuracy comparison}}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IID Partition, Untargeted Attacks}{35}{section.7.3}\protected@file@percent }
\newlabel{sec:res-IID-untarg}{{7.3}{35}{IID Partition, Untargeted Attacks}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MNIST}{35}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:res-IID-untarg-mnist}{{7.3.1}{35}{MNIST}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces MNIST, IID partition, untargeted label-flipping attack.}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:res-IID-untarg-mnist}{{7.5}{35}{MNIST, IID partition, untargeted label-flipping attack}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}KDDCup99}{36}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:res-IID-untarg-kdd}{{7.3.2}{36}{KDDCup99}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces KDDCup99, IID partition, untargeted label-flipping attack.}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:res-IID-untarg-kdd}{{7.6}{36}{KDDCup99, IID partition, untargeted label-flipping attack}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{36}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IID untargeted attack dynamics over 300 communication rounds. Both datasets show stable convergence, and the audit maintains perfect malicious-client detection without false positives at the reported final round.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:res-iid-untargeted-dynamics}{{7.3}{36}{IID untargeted attack dynamics over 300 communication rounds. Both datasets show stable convergence, and the audit maintains perfect malicious-client detection without false positives at the reported final round}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST ACC trajectory}}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KDDCup99 ACC trajectory}}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MNIST malicious-client TPR}}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KDDCup99 malicious-client TPR}}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}IID Partition, Targeted Attacks}{37}{section.7.4}\protected@file@percent }
\newlabel{sec:res-IID-targ}{{7.4}{37}{IID Partition, Targeted Attacks}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}MNIST}{37}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:res-IID-targ-mnist}{{7.4.1}{37}{MNIST}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces MNIST, IID partition, targeted label-flipping attack $(c_s=0,c_t=7)$.}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:res-IID-targ-mnist}{{7.7}{37}{MNIST, IID partition, targeted label-flipping attack $(c_s=0,c_t=7)$}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}KDDCup99}{37}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:res-IID-targ-kdd}{{7.4.2}{37}{KDDCup99}{subsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces KDDCup99, IID partition, targeted label-flipping attack.}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:res-IID-targ-kdd}{{7.8}{37}{KDDCup99, IID partition, targeted label-flipping attack}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{37}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IID targeted attack target-class accuracy over 300 communication rounds. In both datasets, the target class recovers to a stable high-accuracy regime by the final round.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res-iid-targeted-dynamics}{{7.4}{38}{IID targeted attack target-class accuracy over 300 communication rounds. In both datasets, the target class recovers to a stable high-accuracy regime by the final round}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aggregate Findings Across the Grid}{38}{section.7.5}\protected@file@percent }
\newlabel{sec:res-aggregate}{{7.5}{38}{Aggregate Findings Across the Grid}{section.7.5}{}}
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparative Analysis}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comparison:chap:chap8}{{8}{39}{Comparative Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Privacy}{39}{section.8.1}\protected@file@percent }
\newlabel{sec:comp-privacy}{{8.1}{39}{Privacy}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Computational Complexity}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:comp-compute}{{8.2}{40}{Computational Complexity}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Per-round computational cost. $N$: clients; $|\mathcal  {A}|$: accepted clients; $d$: model dimension; $B$: batch size; $E$: local epochs.}}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:comp-computation}{{8.1}{40}{Per-round computational cost. $N$: clients; $|\mathcal {A}|$: accepted clients; $d$: model dimension; $B$: batch size; $E$: local epochs}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Time-Complexity Interpretation}{40}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:comp-time-interpretation}{{8.2.1}{40}{Time-Complexity Interpretation}{subsection.8.2.1}{}}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Communication Complexity}{42}{section.8.3}\protected@file@percent }
\newlabel{sec:comp-comm}{{8.3}{42}{Communication Complexity}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Per-round communication cost by directed link.}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:comp-comm}{{8.2}{42}{Per-round communication cost by directed link}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Robustness and Engineering Trade-Offs}{42}{section.8.4}\protected@file@percent }
\newlabel{sec:comp-robust-engineering}{{8.4}{42}{Robustness and Engineering Trade-Offs}{section.8.4}{}}
\citation{yazdinejad2024robust}
\citation{yazdinejad2024robust}
\citation{blanchard2017machine}
\citation{shen2016auror}
\citation{liu2021privacy}
\citation{fung2020limitations}
\citation{cao2021fltrust}
\citation{ma2022shieldfl}
\citation{yazdinejad2024robust}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Scheme-versus-Scheme Accuracy Comparison}{43}{section.8.5}\protected@file@percent }
\newlabel{sec:comp-accuracy}{{8.5}{43}{Scheme-versus-Scheme Accuracy Comparison}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Accuracy on MNIST non-IID under a $50\%$ malicious-client rate. Entries are percentages; baseline values are from~\cite  {yazdinejad2024robust}.}}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:comp-accuracy}{{8.3}{43}{Accuracy on MNIST non-IID under a $50\%$ malicious-client rate. Entries are percentages; baseline values are from~\cite {yazdinejad2024robust}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion:chap:chap9}{{9}{44}{Conclusion and Future Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of the Thesis}{44}{section.9.1}\protected@file@percent }
\newlabel{sec:concl-summary}{{9.1}{44}{Summary of the Thesis}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations and Future Work}{44}{section.9.2}\protected@file@percent }
\newlabel{sec:concl-limits-future}{{9.2}{44}{Limitations and Future Work}{section.9.2}{}}
\citation{cheon2017homomorphic}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{yazdinejad2024robust}{{1}{2024}{{Yazdinejad et~al.}}{{Yazdinejad, Dehghantanha, Karimipour, Srivastava, and Parizi}}}
\bibcite{mcmahan2017communication}{{2}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{zhu2019deep}{{3}{2019}{{Zhu et~al.}}{{Zhu, Liu, and Han}}}
\bibcite{blanchard2017machine}{{4}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{yin2018byzantine}{{5}{2018}{{Yin et~al.}}{{Yin, Chen, Ramchandran, and Bartlett}}}
\bibcite{guerraoui2018hidden}{{6}{2018}{{El~Mhamdi et~al.}}{{El~Mhamdi, Guerraoui, and Rouault}}}
\bibcite{shen2016auror}{{7}{2016}{{Shen et~al.}}{{Shen, Tople, and Saxena}}}
\bibcite{cao2021fltrust}{{8}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, and Gong}}}
\bibcite{liu2021privacy}{{9}{2021}{{Liu et~al.}}{{Liu, Li, Xu, Chen, Huang, and Lu}}}
\bibcite{bonawitz2017practical}{{10}{2017}{{Bonawitz et~al.}}{{Bonawitz, Ivanov, Kreuter, Marcedone, McMahan, Patel, Ramage, Segal, and Seth}}}
\bibcite{paillier1999public}{{11}{1999}{{Paillier}}{{}}}
\bibcite{cheon2017homomorphic}{{12}{2017}{{Cheon et~al.}}{{Cheon, Kim, Kim, and Song}}}
\bibcite{bhagoji2019analyzing}{{13}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{bagdasaryan2020backdoor}{{14}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{fung2020limitations}{{15}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{ma2022shieldfl}{{16}{2022}{{Ma et~al.}}{{Ma, Ma, Miao, Li, and Deng}}}
\bibcite{abdalla2015simple}{{17}{2015}{{Abdalla et~al.}}{{Abdalla, Bourse, De~Caro, and Pointcheval}}}
\gdef \@abspage@last{70}
