% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
\fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{parkMachineLearningBased2022}
S.~Park, B.~Cho, D.~Kim, and I.~You, ``Machine {{Learning Based Signaling DDoS
Detection System}} for {{5G Stand Alone Core Network}},'' \emph{Applied
Sciences}, vol.~12, no.~23, p. 12456, 2022.

\bibitem{parkExperimentalApproachInternal2024}
J.~Park, J.~Kim, S.~Woo, K.~Park, J.~Kim, and J.-H. Lee, ``Experimental
{{Approach}} to {{Internal Security Threats}} for {{5G-Advanced Core
Networks}},'' in \emph{Proc. of {{IEEE PIMRC}}}, 2024, pp. 1--6.

\bibitem{tiwariDatasetHandshakeFlooding2025}
A.~Tiwari and S.~Bera, ``Dataset of handshake flooding on 5g control plane,''
IEEE Dataport, 2025.

\bibitem{rathgebRobustnessSCTPDoS2008}
E.~P. Rathgeb, C.~Hohendorf, and M.~Nordhoff, ``On the {{Robustness}} of
{{SCTP}} against {{DoS Attacks}},'' in \emph{Proc. of {{International
Conference}} on {{Convergence}} and {{Hybrid Information Technology}}}, 2008,
pp. 1144--1149.

\bibitem{aliMachineLearningTechniques2023}
T.~E. Ali, Y.-W. Chong, and S.~Manickam, ``Machine {{Learning Techniques}} to
{{Detect}} a {{DDoS Attack}} in {{SDN}}: {{A Systematic Review}},''
\emph{Applied Sciences}, vol.~13, no.~5, p. 3183, 2023.

\bibitem{ismailMachineLearningBasedClassification2022}
{Ismail}, M.~I. Mohmand, H.~Hussain, A.~A. Khan, U.~Ullah, M.~Zakarya,
A.~Ahmed, M.~Raza, I.~U. Rahman, and M.~Haleem, ``A {{Machine Learning-Based
Classification}} and {{Prediction Technique}} for {{DDoS Attacks}},''
\emph{IEEE Access}, vol.~10, pp. 21\,443--21\,454, 2022.

\bibitem{alashhabSurveyLowRate2022}
A.~A. Alashhab, M.~S.~M. Zahid, M.~A. Azim, M.~Y. Daha, B.~Iku, and S.~Ali,
``A {{Survey}} of {{Low Rate DDoS Detection Techniques Based}} on {{Machine
Learning}} in {{Software-Defined Networks}},'' \emph{Symmetry}, vol.~14, p.
1563, 2022.

\bibitem{razaFeatureSelectionBasedDDoSAttack2024}
M.~S. Raza, M.~N.~A. Sheikh, I.-S. Hwang, and M.~S. {Ab-Rahman},
``Feature-{{Selection-Based DDoS Attack Detection Using AI Algorithms}},''
\emph{Telecom}, vol.~5, no.~2, pp. 333--346, 2024.

\bibitem{deyEarlyDetectionDoS2024}
M.~R. Dey, P.~Nithiyasri, and M.~Patra, ``Early {{Detection}} of {{DoS
Attacks}} in {{5G Core Networks}},'' in \emph{Proc. of {{IEEE ANTS}}}, 2024,
pp. 1--6.

\bibitem{syafrilAnalysisIntrusionPrevention2024}
W.~I. Syafril, B.~Arifwidodo, and D.~Pranindito, ``Analysis {{Of Intrusion
Prevention System}} ({{IPS}}) {{On Software Defined Network}} ({{SDN}}) {{In
Preventing Distributed Denial}} of {{Service}} ({{DDoS}}) {{Attacks}},'' in
\emph{Proc. of {{IEEE International Conference}} on {{Communication}},
{{Networks}} and {{Satellite}}}, Nov. 2024, pp. 759--765.

\bibitem{shakyaComparativeAnalysisMachine2024}
S.~Shakya and R.~Abbas, ``A {{Comparative Analysis}} of {{Machine Learning
Models}} for {{DDoS Detection}} in {{IoT Networks}},'' Nov. 2024.

\bibitem{devControlPlaneLoadBalancing2025}
W.~Dev, S.~Bera, and A.~Tiwari, ``Control-{{Plane Load Balancing}} and
{{Auto-Scaling}} in {{5G}} and {{Beyond Networks}},'' in \emph{Proc. of
{{IEEE ICOIN}}}, Chiang Mai, Thailand, 2025.

\bibitem{ginesinFormalAnalysisSCTP2024}
J.~Ginesin, M.~{von Hippel}, E.~Defloor, C.~{Nita-Rotaru}, and M.~T{\"u}xen,
``A formal analysis of {{SCTP}}: Attack synthesis and patch verification,''
in \emph{Proc. of the {{USENIX Conference}} on {{Security Symposium}}}, ser.
{{SEC}} '24.\hskip 1em plus 0.5em minus 0.4em\relax USA: USENIX Association,
2024, pp. 3099--3116.

\bibitem{koienThreats5GSBA2021}
G.~M. K{\o}ien, ``On threats to the 5G service based architecture,'' \emph{Wireless Personal Communications}, vol.~119, no.~1, pp. 97--116, Jul. 2021. [Online]. Available: \url{https://doi.org/10.1007/s11277-021-08200-0}


\bibitem{samarakoon5GNIDDComprehensiveNetwork}
S.~S. Samarakoon, Y.~S. Siriwardhana, P.~P. Porambage, M.~L. Liyanage, S.-Y.~C.
Chang, J.~K. Kim, J.~K. Kim, and M.~Y. Ylianttila, ``{{5G-NIDD}}: {{A
Comprehensive Network Intrusion Detection Dataset Generated}} over {{5G
Wireless Network}}.''

\bibitem{IDS2017Datasets}
``{{IDS}} 2017 {\textbar} {{Datasets}} {\textbar} {{Research}} {\textbar}
{{Canadian Institute}} for {{Cybersecurity}} {\textbar} {{UNB}},''
https://www.unb.ca/cic/datasets/ids-2017.html.

\bibitem{msPacketTracesLarge}
S.~S. M.~S. M~S, M.~R.~K. Kanagarathinam, and K.~M.~S. Sivalingam, ``Packet
{{Traces}} from {{Large Scale 5G Performance Testing}}.''

\end{thebibliography}
