\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Samarakoon et~al.()Samarakoon, Siriwardhana, Porambage, Liyanage,
  Chang, Kim, Kim, and Ylianttila]{samarakoon5GNIDDComprehensiveNetwork}
Sehan~Samarakoon Samarakoon, Yushan~Siriwardhana Siriwardhana, Pawani~Porambage
  Porambage, Madhusanka~Liyanage Liyanage, Sang-Yoon~Chang Chang, Jinoh~Kim
  Kim, Jonghyun~Kim Kim, and Mika~Ylianttila Ylianttila.
\newblock {{5G-NIDD}}: {{A Comprehensive Network Intrusion Detection Dataset
  Generated}} over {{5G Wireless Network}}.

\end{thebibliography}
