\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_firstpage.aux}
\@input{2_frontmatter.aux}
\@input{3_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:chap:chap1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature:chap:chap2}{{2}{3}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}\protected@file@percent }
\bibcite{samarakoon5GNIDDComprehensiveNetwork}{{1}{}{{Samarakoon et~al.}}{{Samarakoon, Siriwardhana, Porambage, Liyanage, Chang, Kim, Kim, and Ylianttila}}}
\gdef \@abspage@last{23}
