\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heartfield2016,Zargar2013}
\citation{Zargar2013}
\pp@pagectr{footnote}{1}{23}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:chap:chap1}{{1}{23}{Introduction}{chapter.1}{}}
\newlabel{Intro:chap:chap1@cref}{{[chapter][1][]1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General discussions on network security}{23}{section.1.1}\protected@file@percent }
\newlabel{Intro:Sec:General discussions on network security}{{1.1}{23}{General discussions on network security}{section.1.1}{}}
\newlabel{Intro:Sec:General discussions on network security@cref}{{[section][1][1]1.1}{[1][23][]23}}
\citation{Bhuyan2014}
\citation{Bhuyan2014}
\citation{Heartfield2016}
\citation{Bhuyan2014}
\citation{Bhuyan2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intrusion detection and prevention system (IDS/IPS)}{24}{section.1.2}\protected@file@percent }
\newlabel{Intro:Sec:IDS/IPS}{{1.2}{24}{Intrusion detection and prevention system (IDS/IPS)}{section.1.2}{}}
\newlabel{Intro:Sec:IDS/IPS@cref}{{[section][2][1]1.2}{[1][24][]24}}
\citation{Scarfone2007-qk}
\citation{Bhuyan2014}
\citation{Scarfone2007-qk}
\citation{Farhady15,Bing08}
\citation{Nunes14,Ksentini16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDS/IPS placement in network}{26}{section.1.3}\protected@file@percent }
\newlabel{Intro:Sec:IDS/IPS placement in network}{{1.3}{26}{IDS/IPS placement in network}{section.1.3}{}}
\newlabel{Intro:Sec:IDS/IPS placement in network@cref}{{[section][3][1]1.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physical Network Placement}{26}{subsection.1.3.1}\protected@file@percent }
\newlabel{Intro:Sec:IDS_IPS_physical_placement}{{1.3.1}{26}{Physical Network Placement}{subsection.1.3.1}{}}
\newlabel{Intro:Sec:IDS_IPS_physical_placement@cref}{{[subsection][1][1,3]1.3.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Virtual Network Placement}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{Intro:Sec:IDS_IPS_virtual_placement}{{1.3.2}{26}{Virtual Network Placement}{subsection.1.3.2}{}}
\newlabel{Intro:Sec:IDS_IPS_virtual_placement@cref}{{[subsection][2][1,3]1.3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Softwarized network security function}{26}{section.1.4}\protected@file@percent }
\newlabel{Softwarized network security function}{{1.4}{26}{Softwarized network security function}{section.1.4}{}}
\newlabel{Softwarized network security function@cref}{{[section][4][1]1.4}{[1][26][]26}}
\citation{Kreutz15}
\citation{OpenFlow12}
\citation{riggioProgrammingAbstractionsSoftwaredefined2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SDN}{27}{subsection.1.4.1}\protected@file@percent }
\newlabel{SDN}{{1.4.1}{27}{SDN}{subsection.1.4.1}{}}
\newlabel{SDN@cref}{{[subsection][1][1,4]1.4.1}{[1][27][]27}}
\citation{Openflow}
\citation{Openflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SDN architecture\relax }}{28}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intro:Fig:SDN_Architecture}{{1.1}{28}{SDN architecture\relax }{figure.caption.6}{}}
\newlabel{Intro:Fig:SDN_Architecture@cref}{{[figure][1][1]1.1}{[1][27][]28}}
\citation{Openflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}NFV}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{NFV}{{1.4.2}{29}{NFV}{subsection.1.4.2}{}}
\newlabel{NFV@cref}{{[subsection][2][1,4]1.4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Traditional Network Services vs. NFV}{29}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{NFV}{{1.4.2.1}{29}{Traditional Network Services vs. NFV}{subsubsection.1.4.2.1}{}}
\newlabel{NFV@cref}{{[subsubsection][1][1,4,2]1.4.2.1}{[1][29][]29}}
\citation{ETSI2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NFV architecture\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{Intro:Fig:NFV_Architecture}{{1.2}{30}{NFV architecture\relax }{figure.caption.7}{}}
\newlabel{Intro:Fig:NFV_Architecture@cref}{{[figure][2][1]1.2}{[1][30][]30}}
\citation{Mijumbi2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Benefits of NFV}{31}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{NFV}{{1.4.2.2}{31}{Benefits of NFV}{subsubsection.1.4.2.2}{}}
\newlabel{NFV@cref}{{[subsubsection][2][1,4,2]1.4.2.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Use of SDN and NFV for softwarized Network security function}{31}{subsection.1.4.3}\protected@file@percent }
\newlabel{use of SDN and NFV as security fn}{{1.4.3}{31}{Use of SDN and NFV for softwarized Network security function}{subsection.1.4.3}{}}
\newlabel{use of SDN and NFV as security fn@cref}{{[subsection][3][1,4]1.4.3}{[1][31][]31}}
\citation{nunesSurveySoftwaredefinedNetworking2014,gilherreraNetworkFunctionsVirtualization2016,farhadySoftwaredefinedNetworkingSurvey2015}
\citation{farhadySoftwaredefinedNetworkingSurvey2015,gediaPerformanceEvaluationSDNVNF2018}
\citation{cerroniNetworkSoftwarizationManagement2020}
\citation{agarwalJointVNFPlacement2018,liuJointDynamicalVNF2021,guptaPerformanceAnalysis2020,salahPerformanceComparisonContainerbased2017,wangCanMicroVM2021}
\citation{Kreutz2015}
\citation{nunesSurveySoftwaredefinedNetworking2014}
\citation{NavarroOrtizSurvey5GUsage2020,VerticalsURLLCUse2020a}
\citation{5GServiceRequirements}
\citation{jarrayaSurveyLayeredTaxonomy2014}
\citation{sunServicebasedArchitecture5G2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{33}{section.1.5}\protected@file@percent }
\newlabel{Intro:Motivation}{{1.5}{33}{Motivation}{section.1.5}{}}
\newlabel{Intro:Motivation@cref}{{[section][5][1]1.5}{[1][32][]33}}
\citation{5GServiceRequirements}
\citation{5GServiceRequirements}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces QoS parameters of different applications~\cite  {5GServiceRequirements}\relax }}{34}{table.caption.8}\protected@file@percent }
\newlabel{table:5G3GPP}{{1.1}{34}{QoS parameters of different applications~\cite {5GServiceRequirements}\relax }{table.caption.8}{}}
\newlabel{table:5G3GPP@cref}{{[table][1][1]1.1}{[1][34][]34}}
\citation{ditg}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{35}{section.1.6}\protected@file@percent }
\newlabel{Intro:Sec:Contributions}{{1.6}{35}{Contributions}{section.1.6}{}}
\newlabel{Intro:Sec:Contributions@cref}{{[section][6][1]1.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Dissertation}{36}{section.1.7}\protected@file@percent }
\newlabel{Intro:Sec:Organization}{{1.7}{36}{Organization of the Dissertation}{section.1.7}{}}
\newlabel{Intro:Sec:Organization@cref}{{[section][7][1]1.7}{[1][36][]36}}
\@setckpt{10.Chapter1/Chapter1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{assump}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{mycorollary}{0}
}
