\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hans2015}
\citation{mijumbi}
\pp@pagectr{footnote}{2}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Literature:chap:chap2}{{2}{39}{Literature Survey}{chapter.2}{}}
\newlabel{Literature:chap:chap2@cref}{{[chapter][2][]2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softwarized network functions}{39}{section.2.1}\protected@file@percent }
\newlabel{Literature:Sec:SNF}{{2.1}{39}{Softwarized network functions}{section.2.1}{}}
\newlabel{Literature:Sec:SNF@cref}{{[section][1][2]2.1}{[1][39][]39}}
\citation{kreutz}
\citation{Jhan}
\citation{shibahara}
\citation{Paul}
\citation{beshley}
\citation{ychu}
\citation{sherry}
\citation{saeed}
\citation{elmonsef}
\citation{shin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Softwarized network security functions}{41}{section.2.2}\protected@file@percent }
\newlabel{Literature:Sec:SNSF}{{2.2}{41}{Softwarized network security functions}{section.2.2}{}}
\newlabel{Literature:Sec:SNSF@cref}{{[section][2][2]2.2}{[1][41][]41}}
\citation{nekovee}
\citation{martins}
\citation{riddle}
\citation{medhat}
\citation{tayyebi}
\citation{mousa}
\citation{elmonsef}
\citation{mousa}
\citation{tayyebi}
\citation{mousa}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deployment Models}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{Literature:subSec:SNFS_Deployment Models}{{2.2.1}{43}{Deployment Models}{subsection.2.2.1}{}}
\newlabel{Literature:subSec:SNFS_Deployment Models@cref}{{[subsection][1][2,2]2.2.1}{[1][42][]43}}
\citation{wang}
\citation{fadhilahPerformanceAnalysisIDS2020}
\citation{gallenmuller5GQoSImpact2020}
\citation{shamsComparativeAnalysisIntrusion2023}
\citation{vargheseEfficientIDSFramework2021}
\citation{gediaPerformanceEvaluationSDNVNF2018}
\citation{liPerformanceOverheadComparison2017}
\citation{guptaPerformanceAnalysis2020,salahPerformanceComparisonContainerbased2017,wangCanMicroVM2021}
\citation{liPerformanceOverheadComparison2017,felterUpdatedPerformanceComparison2015}
\citation{gargMigratingVMWorkloads2018}
\citation{guptaPerformanceAnalysis2020}
\citation{gallenmuller5GQoSImpact2020}
\citation{gallenmuller5GQoSImpact2020}
\citation{seeberSDNenabledIDSEnvironment2015}
\citation{fadhilahPerformanceAnalysisIDS2020}
\citation{aggarwalPerformanceAnalysisVirtualisation2020}
\citation{liPerformanceOverheadComparison2017}
\citation{gargMigratingVMWorkloads2018}
\citation{guptaPerformanceAnalysis2020}
\citation{vargheseEfficientIDSFramework2021}
\citation{sunServicebasedArchitecture5G2019,rudolphSecurityChallenges3GPP2019}
\citation{nunesSurveySoftwaredefinedNetworking2014,gilherreraNetworkFunctionsVirtualization2016,farhadySoftwaredefinedNetworkingSurvey2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between the existing studies and this work\relax }}{46}{table.caption.9}\protected@file@percent }
\newlabel{table:comparison}{{2.1}{46}{Comparison between the existing studies and this work\relax }{table.caption.9}{}}
\newlabel{table:comparison@cref}{{[table][1][2]2.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of security function in virtualized 5G environment as use case scenario}{46}{section.2.3}\protected@file@percent }
\newlabel{Literature:Sec:usecase5G}{{2.3}{46}{Implementation of security function in virtualized 5G environment as use case scenario}{section.2.3}{}}
\newlabel{Literature:Sec:usecase5G@cref}{{[section][3][2]2.3}{[1][46][]46}}
\citation{rudolphSecurityChallenges3GPP2019,lucicImpactImplementation5G2021,caoSurveySecurityAspects2020}
\citation{siddiquiPolicyBasedVirtualised2016}
\citation{siddiquiPolicyBasedVirtualised2016}
\citation{settembre5GCoreNetwork2021,yinCustomized5GPrivate2022}
\citation{sullivan5GSecurityChallenges2021}
\citation{shuminoskiSecurityQoSFramework2017}
\citation{gallenmuller5GQoSImpact2020}
\citation{koribecheSecurityPolicyArchitecture2023}
\citation{gallenmuller5GQoSImpact2020}
\citation{gallenmuller5GQoSImpact2020,koribecheSecurityPolicyArchitecture2023}
\citation{koribecheSecurityPolicyArchitecture2023}
\citation{gallenmuller5GQoSImpact2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concluding Remarks}{48}{section.2.4}\protected@file@percent }
\newlabel{Literature:Sec:Conclusion}{{2.4}{48}{Concluding Remarks}{section.2.4}{}}
\newlabel{Literature:Sec:Conclusion@cref}{{[section][4][2]2.4}{[1][48][]48}}
\@setckpt{11.Chapter2/Chapter2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{mydef}{0}
\setcounter{assump}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{mycorollary}{0}
}
